<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .container {
        width: 100%;
        height: 100vh;
        background-color: #f5f5f5;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .container .box {
        width: 300px;
        height: 400px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        display: flex;
        justify-content: center;
        align-items: center;  
    }  
    .box:hover{
        width: 300px;
        height: 400px;
        box-shadow: 3px 6px 19px 22px rgba(130, 209, 134, 0.42);
        transition: all 0.3s ease-in-out;
    }
    .box:active{
        width: 300px;
        height: 400px;
        box-shadow: 3px 6px 19px 22px rgba(130, 209, 134, 0.42);
        transition: all 0.3s ease-in-out;
    }

    .box::before{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .box::after{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    
    }

    .box:hover::before{
        width: 0;
        height: 0;
        transition: all 0.3s ease-in-out;
    }

    .box:hover::after{
        width: 0;
        height: 0;
        transition: all 0.3s ease-in-out;
    
    }

    

  
      
</style>
<body>
    <div class="container">
        <div class="box"></div>
    </div>
</body>
</html>